# all the needed tags here

# browser tags
windowrule = match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$, tag +browser
windowrule = match:class ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$, tag +browser
windowrule = match:class ^(chrome-.+-Default)$, tag +browser # Chrome PWAs
windowrule = match:class ^([Cc]hromium)$, tag +browser
windowrule = match:class ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$, tag +browser
windowrule = match:class ^([Bb]rave-browser(-beta|-dev|-unstable)?)$, tag +browser
windowrule = match:class ^([Tt]horium-browser|[Cc]achy-browser)$, tag +browser
windowrule = match:class ^(zen-alpha|zen)$, tag +browser

# terminal
windowrule = match:class ^(Alacritty|kitty|kitty-dropterm)$, tag +terminal

# file manager
windowrule = match:class ^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt|org.kde.dolphin)$, tag +file-manager

# ide
windowrule = match:class ^(codium|codium-url-handler|VSCodium)$, tag +ide
windowrule = match:class ^(VSCode|code-url-handler|code)$, tag +ide
windowrule = match:class ^(jetbrains-.+)$, tag +ide # JetBrains IDEs