{
    //_________\\ Default Modules //_________\\

    // taskbar
    "wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    // network
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "≤░Να",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "max-length": 30,
    	"format-icons": [
    		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // network speed
    "network#speed": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ \n{bandwidthUpBytes}</span>",
        "format-disconnected": "≤░Ψς ",
        "tooltip": false,
        "interval": 1,
        "max-length": 30,
    	"format-icons": [
    		"≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
    	],
        "on-click-right": "kitty -e nmtui"
    },

    // idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
            "format-icons": {
                "activated": "Ό░Χ",
                "deactivated": "≤░δΛ"
            },
        "tooltip-format-activated":"Caffeine Mode: Active \nNothing will be happen.",
        "tooltip-format-deactivated":"Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
    },

    // window
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "(.*)${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ :$2",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "$1 Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "$1 Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify.*": "$1 Spotify ≤░ΥΘ",
            "(.*)Steam": "$1 Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*?)-\\s*YouTube(.*)": "$1≤░ΩΔ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube ≤░ΩΔ"
        },
        "max-length": 50
    },

    // language
    "hyprland/language": {
        "interval": 1,
        "format": "Όσξ {}",
        "format-uk": "Uk",
        "format-en": "US"
    },

    // workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    // cpu
    "cpu": {
        "interval": 10,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4} {usage}%",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    // memory
    "memory": {
        "interval": 2,
        "format": "≤░╛Ζ {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "ΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    // dik
    "disk": {
        "interval": 30,
        "format": "ΎΔΘ {free}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
    },

    // temperature
    "temperature": {
        "thermal-zone": 1,
        "format": "ΎΜΚ {temperatureC}┬░C",
        "critical-threshold": 70,
        "format-critical": "ΎΜΘ {temperatureF}┬░F",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    
    // backlight
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΠΧ ",
            "ΌΠΩ ",
            "ΌΠγ ",
            "≤░Δζ ",
            "≤░Δη ",
            "≤░Δθ ",
            "≤░Δι "
        ],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
        "smooth-scrolling-threshold": 1
    },

    // tray
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // date
    "clock#calender": {
        "format": "{:%d-%m-%Y}",
        "tooltip": false,
        "rotate": 90
    },

    // clock
    "clock": {
        "format": "{:%I\n%M\n%p}",
        "format-alt": "{:%H\n%M}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    // battery
    "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ΎΔπ {capacity}%",
	"format-plugged": "≤▒αΨ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
	    ],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "orientation": "vertical"
    },

    // pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο",
        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
        },
    },

    // pulseautio mic
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    // mpris ( media player )
    "mpris": {
        "interval": 1,
        "format": "{player_icon}  {status_icon}",
        "format-paused": "{player_icon}  {status_icon}",
        "tooltip": true,
        "tooltip-format": "{dynamic}",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "ΎΚρ",
            "default": "ΎΑζ",
            "firefox": "ΎΚσ",
            "kdeconnect": "Ύαθ",
            "mopidy": "ΎΑΒ",
            "mpv": "≤░Ρ╣",
            "spotify": "ΎΗ╝",
            "vlc": "≤░Χ╝"
        },
        "status-icons": {
            "paused": "≤░Πν ",
            "playing": "ΎΒΜ ",
            "stopped": "ΎΒΞ"
        },
        "max-length": 30,
        "rotate": 90
    },

    // keyboard status
    // "keyboard-state": {
	// "numlock": true,
	// "capslock": true,
	// "format": {
	// 	"numlock": "N {icon}",
	// 	"capslock": "≤░ςδ {icon}"
	//     },
	// "format-icons": {
	// 	"locked": "ΎΑμ",
	// 	"unlocked": "ΎΓε"
	//     }
    // },

   "custom/weather": {
        "format": "ΎΔΓ  {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/Weather.sh",
        //"exec": "~/.config/waybar/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip" : true,
        "rotate": 90,
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "You have<span foreground='#4A6096'> {} </span>notifications.",
        "format": "{icon} ",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "rotate": 90,
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "≤▒Υη",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      },
      "rotate": 90
    },

    "custom/dots": {
      "format": "ΌυΡ",
      "tooltip": false,
      "rotate": 90,
    },
}
